{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "husky": "^8.0.3"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install"
  }
}
