{
  "name": "root",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "test": "echo \"No test\""
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6"
  }
}
